TiendaVirtualXamarin/TiendaVirtualXamarin/Views/CategoriasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaVirtualXamarin.Views.CategoriasView"
             xmlns:local="clr-namespace:TiendaVirtualXamarin"
             Visual="Default"
             BackgroundImageSource="wp.png">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=CategoriasViewModel}"
                     x:Name="stackCategorias" BackgroundColor="Transparent">
            <StackLayout Orientation="Vertical" Padding="16">
                <ListView ItemsSource="{Binding Categorias}" SeparatorVisibility="None" RowHeight="64">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Button Command="{Binding BindingContext.ShowProductosCategoria, Source={x:Reference stackCategorias}}"
                                        CommandParameter="{Binding Nombre}"
                                        
                                        Text="{Binding Nombre}" CornerRadius="0" 
                                        BackgroundColor="#041220" TextColor="White" FontAttributes="None"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>