TiendaVirtualXamarin/TiendaVirtualXamarin/Views/CategoriasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaVirtualXamarin.Views.CategoriasView"
             xmlns:local="clr-namespace:TiendaVirtualXamarin"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=CategoriasViewModel}"
                     x:Name="stackCategorias">
            <StackLayout Orientation="Vertical"
                         Padding="16">
                <Label Text="Categorías"
                           FontSize="Large"
                           FontAttributes="Bold"/>
                <StackLayout BackgroundColor="WhiteSmoke">
                    <ListView ItemsSource="{Binding Categorias}" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Button Text="{Binding Nombre}"
                                            Command="{Binding BindingContext.ShowProductosCategoria, Source={x:Reference stackCategorias}}"
                                            CommandParameter="{Binding Nombre}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>