TiendaVirtualXamarin/TiendaVirtualXamarin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaVirtualXamarin.Views.LoginView"
             Visual="Default"
             xmlns:local="clr-namespace:TiendaVirtualXamarin"
             BackgroundImageSource="wp.png">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout x:Name="Inicio" BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=LoginViewModel}">

                <BoxView />

                <!--
                <Frame Margin="0" TranslationX="15" TranslationY="355">
                    <BoxView HeightRequest="325" CornerRadius="20" WidthRequest="200" Color="Orange" />
                </Frame>
                -->

                <Frame BackgroundColor="#8fc8ffff">
                    <StackLayout>
                        <Label Text="Iniciar sesión" FontSize="50" HorizontalOptions="CenterAndExpand" />
                        <StackLayout>
                            <Label Text="Nombre Usuario:" FontSize="20" x:Name="dni"/>
                            <Entry WidthRequest="500"  Text="{Binding UserName}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Contraseña:" FontSize="20" />
                            <Entry Text="{Binding Password}" IsPassword="True" WidthRequest="500" />
                        </StackLayout>
                        <Button Command="{Binding AccionIniciarSesion}" Text="Iniciar sesión"
                                BackgroundColor="#041220" TextColor="White" FontAttributes="None"/>
                        <Button Command="{Binding RegistrarUsuario}" Text="Registrarse"
                                BackgroundColor="#041220" TextColor="White" FontAttributes="None"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>