TiendaVirtualXamarin/TiendaVirtualXamarin/Views/MainMenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaVirtualXamarin.Views.MainMenuView"
                  Visual="Material"
                  xmlns:local="clr-namespace:TiendaVirtualXamarin"
                  xmlns:behaviorspack="clr-namespace:Xamarin.Forms.BehaviorsPack;assembly=Xamarin.Forms.BehaviorsPack">
    <MasterDetailPage.Master>
        <ContentPage Title="MainPage"
                     BackgroundColor="white"
                     x:Name="contentMenu"
                     BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=MainMenuViewModel}">
            <StackLayout Orientation="Vertical">
                <StackLayout BackgroundColor="DodgerBlue"
                             HeightRequest="56"
                             Padding="16">
                    <Label Text="RanShop"
                           FontSize="Large"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           HorizontalOptions="Start"/>
                </StackLayout>
                <ListView x:Name="lsvMenu"
                          RowHeight="56"
                          SeparatorVisibility="None"
                          ItemsSource="{Binding MenuPrincipal}">
                    <!--Implementacion de Behavior en ListView START-->
                    <ListView.Behaviors>
                        <behaviorspack:SelectedItemBehavior Command="{Binding PaginaSeleccionada}"/>
                    </ListView.Behaviors>
                    <!--Implementacion de Behavior en ListView END-->
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal"
                                             HeightRequest="56">
                                    <Image Source="{Binding Icono}" 
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="Center"
                                           Margin="16"/>
                                    <StackLayout Orientation="Vertical"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="Start">
                                        <Label Text="{Binding Titulo}"
                                               FontSize="Medium"
                                               TextColor="Black"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage></NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>