TiendaVirtualXamarin/TiendaVirtualXamarin/Views/PerfilView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaVirtualXamarin.Views.PerfilView"
             Visual="Material"
             xmlns:local="clr-namespace:TiendaVirtualXamarin"
             xmlns:converters="clr-namespace:TiendaVirtualXamarin.Converters">
    <ContentPage.Resources>
        <converters:ImageUsuariosConverts x:Key="ImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="stackUsuario" BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=PerfilViewModel}">
            <Frame Margin="10" Padding="2" HeightRequest="6000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="300"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="201"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Grid.Row="0" HeightRequest="250" WidthRequest="199">
                       
                    <!--<Image Source="https://storagetajamarjalt.blob.core.windows.net/torneos/admin-removebg-preview.png" Aspect="AspectFit"/>-->
                    <Image Source="{Binding Usuario.Imagen, Converter={StaticResource ImageConverter}}" Aspect="AspectFit" HeightRequest="300"/>
                        
                    </StackLayout>
                    <StackLayout Grid.Column="1" Grid.Row="0" HeightRequest="250" WidthRequest="210">
                        <Label Text="{Binding Usuario.NombreUsuario}" FontSize="30" TextColor="DarkMagenta" />
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
                        <Label Text="{Binding Usuario.Nombre}" FontSize="30" TextColor="DarkBlue" />
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Gray"/>
                        <Label Text="{Binding Usuario.Apellidos}" HorizontalOptions="End" FontSize="30" TextColor="DarkBlue" />
                    </StackLayout>
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="LightBlue" >
                        <Label Text="{Binding Usuario.Direccion}" VerticalOptions="StartAndExpand" FontSize="25" />

                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Button Text="Carrito" Command="{Binding MostarCarrito}" />
                    </StackLayout>
                   
                    <StackLayout Grid.Row="2" Grid.Column="1" >
                        <Button  Text="LogOut" Command="{Binding LogOut}"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Button Text="Ventas" Command="{Binding MostrarVentas}" />
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
