TiendaVirtualXamarin/TiendaVirtualXamarin/Views/ProductosCategoriaLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaVirtualXamarin.Views.ProductosCategoriaLoginView"
             Visual="Default"
             xmlns:converters="clr-namespace:TiendaVirtualXamarin.Converters"
             xmlns:local="clr-namespace:TiendaVirtualXamarin"
             BackgroundImageSource="wp.png">
    <ContentPage.Resources>
        <converters:SubStringTextConverts x:Key="TextConverter"/>
        <converters:ImageProductosConverts x:Key="ImageConverter"/>
        <converters:DescripcionConverts x:Key="DescConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="stackProductosCategoria" BackgroundColor="Transparent" BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=ProductosCategoriaViewModel}">
            <ListView ItemsSource="{Binding Productos}" RowHeight="228" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" CornerRadius="0" BackgroundColor="#8fc8ffff" VerticalOptions="CenterAndExpand" Margin="16">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="132"/>
                                        <RowDefinition Height="64"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="132"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0"
                                                 Padding="16">
                                        <Label Text="{Binding Nombre, Converter={StaticResource TextConverter}}" FontSize="24" TextColor="Black"/>
                                        <Label Text="{Binding Descripcion, Converter={StaticResource DescConverter}}" FontSize="16" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Categoria}" TextTransform="Uppercase" FontSize="12" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1"
                                                 Padding="16">
                                        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" Source="{Binding Imagen, Converter={StaticResource ImageConverter}}" Aspect="AspectFill"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Grid BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1"
                                                     Orientation="Horizontal">
                                            <Button Command="{Binding BindingContext.ShowProducto, Source={x:Reference stackProductosCategoria}}" CommandParameter="{Binding IdProducto}"
                                                Text="Details" CornerRadius="0" BackgroundColor="#041220" TextColor="White" FontAttributes="None"/>
                                            <Button 
                                                Text="Buy" CornerRadius="0" BackgroundColor="#041220" TextColor="White"  WidthRequest="64" FontAttributes="None"/>
                                            <Button Command="{Binding BindingContext.AddCarrito, Source={x:Reference stackProductosCategoria}}" CommandParameter="{Binding IdProducto}"
                                                Text="Add" CornerRadius="0" BackgroundColor="#041220" TextColor="White"  WidthRequest="64" FontAttributes="None"/>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" Padding="6">
                                        <Label Text="{Binding Precio, StringFormat='{0}€'}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                                               FontSize="24" TextColor="Black"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>