TiendaVirtualXamarin/TiendaVirtualXamarin/Views/ProductosLoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaVirtualXamarin.Views.ProductosLoginView"
             xmlns:local="clr-namespace:TiendaVirtualXamarin"
             xmlns:converts="clr-namespace:TiendaVirtualXamarin.Converters"
             BackgroundImageSource="wp.png"
             Visual="Default">
    <ContentPage.Resources>
        <converts:ImageProductosConverts x:Key="ImageConverter"/>
        <converts:SubStringTextConverts x:Key="TextConverter"/>
        <converts:DescripcionConverts x:Key="DescConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="stackProductos" BackgroundColor="Transparent" BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=ProductosListViewModel}">
            <ListView ItemsSource="{Binding Productos}" RowHeight="228" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" CornerRadius="0" BackgroundColor="#8fc8ffff" VerticalOptions="CenterAndExpand" Margin="16">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="132"/>
                                        <RowDefinition Height="64"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="132"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0"
                                                 Padding="16">
                                        <Label Text="{Binding Nombre, Converter={StaticResource TextConverter}}" FontSize="24" TextColor="Black"/>
                                        <Label Text="{Binding Descripcion, Converter={StaticResource DescConverter}}" FontSize="16" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Categoria}" TextTransform="Uppercase" FontSize="12" FontAttributes="Bold" VerticalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    <StackLayout BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1"
                                                 Padding="16">
                                        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="100" WidthRequest="100" Source="{Binding Imagen, Converter={StaticResource ImageConverter}}" Aspect="AspectFill"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <Grid BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1"
                                                     Orientation="Horizontal">
                                            <Button Command="{Binding BindingContext.ShowProducto, Source={x:Reference stackProductos}}" CommandParameter="{Binding IdProducto}"
                                                Text="Details" CornerRadius="0" BackgroundColor="#041220" TextColor="White" FontAttributes="None"/>
                                            <Button 
                                                Text="Buy" CornerRadius="0" BackgroundColor="#041220" TextColor="White"  WidthRequest="64" FontAttributes="None"/>
                                            <Button Command="{Binding BindingContext.AddCarrito, Source={x:Reference stackProductos}}" CommandParameter="{Binding IdProducto}"
                                                Text="Add" CornerRadius="0" BackgroundColor="#041220" TextColor="White"  WidthRequest="64" FontAttributes="None"/>
                                        </StackLayout>
                                    </Grid>
                                    <StackLayout BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" Padding="6">
                                        <Label Text="{Binding Precio, StringFormat='{0}€'}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand"
                                               FontSize="24" TextColor="Black"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--
        <StackLayout x:Name="stackProductos" BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=ProductosListViewModel}">
            <ListView ItemsSource="{Binding Productos}" RowHeight="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="20" Padding="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="201"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{Binding Imagen, Converter={StaticResource         
                                                                           ImageConverter}}" 
                                               Aspect="AspectFill" 
                                               HeightRequest="250" 
                                               WidthRequest="168"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" HeightRequest="250" WidthRequest="199">
                                        <Label Text="{Binding Nombre}" FontSize="25" 
                                               FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Stock, StringFormat='Unidades: {0}.'}" 
                                               FontSize="20" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Precio, StringFormat='Precio: {0}€'}" 
                                               FontSize="20" HorizontalTextAlignment="Center"/>
                                        <Button Command="{Binding BindingContext.AddCarrito, Source={x:Reference stackProductos}}"
                                                CommandParameter="{Binding IdProducto}" Text="Añadir al Carrito"/>
                                        <Button Text="Comprar" Command="{Binding BindingContext.ComprarProducto, Source={x:Reference stackProductos}}"
                                                    CommandParameter="{Binding IdProducto}" />
                                       
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                                        <Button  Command="{Binding BindingContext.ShowProducto, Source={x:Reference stackProductos}}"
                                                    CommandParameter="{Binding IdProducto}" 
                                                    Text="Detalles" WidthRequest="350" HorizontalOptions="CenterAndExpand"/>
                                        
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        -->
    </ContentPage.Content>
</ContentPage>