TiendaVirtualXamarin/TiendaVirtualXamarin/Views/ProductosCategoriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaVirtualXamarin.Views.ProductosCategoriaView"
             Visual="Material"
             xmlns:converters="clr-namespace:TiendaVirtualXamarin.Converters"
             xmlns:local="clr-namespace:TiendaVirtualXamarin">
    <ContentPage.Resources>
        <converters:SubStringTextConverts x:Key="TextConverter"/>
        <converters:ImageProductosConverts x:Key="ImageConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="stackProductosCategoria" BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=ProductosCategoriaViewModel}">
            <Label Text="{Binding Categoria, StringFormat='Productos de {0}'}" FontSize="Large" FontAttributes="Bold" Padding="16" BackgroundColor="Silver"/>
            <ListView ItemsSource="{Binding Productos}" RowHeight="260">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="0" Margin="16" HeightRequest="230" VerticalOptions="Start">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"/>
                                        <RowDefinition Height="70"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Frame Padding="0" BackgroundColor="White" Grid.Column="1" Margin="16">
                                        <Image Source="{Binding Imagen, Converter={StaticResource ImageConverter}}" 
                                               Aspect="AspectFill"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"/>
                                    </Frame>
                                    <StackLayout BackgroundColor="Transparent" Grid.Column="0" Padding="16" Orientation="Vertical">
                                        <Label Text="{Binding Categoria}" TextTransform="Uppercase" FontSize="Small" FontAttributes="Bold"/>
                                        <Label Text="{Binding Nombre, Converter={StaticResource TextConverter}}" TextTransform="Default" FontSize="Large" TextColor="Black"/>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                            <Frame BackgroundColor="DodgerBlue" Padding="4" Margin="0" HorizontalOptions="Start">
                                                <Label Text="{Binding Stock, StringFormat='{0}€'}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Frame>
                                            <Frame BackgroundColor="Silver" Padding="4" Margin="0" HorizontalOptions="Start">
                                                <Label Text="{Binding Precio, StringFormat='{0} uds.'} " HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </Frame>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Padding="16" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                                        <Button Text="Details" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                                                Command="{Binding BindingContext.ShowProducto, Source={x:Reference stackProductosCategoria}}" CommandParameter="{Binding IdProducto}"/>
                                        <Button BackgroundColor="Silver" VerticalOptions="CenterAndExpand" HorizontalOptions="End" ImageSource="shopcar.png"
                                                Command="{Binding BindingContext.AddCarrito, Source={x:Reference stackProductosCategoria}}"
                                                CommandParameter="{Binding IdProducto}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <!--
        <StackLayout x:Name="stackProductosCategoria" BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=ProductosCategoriaViewModel}">
            <ListView ItemsSource="{Binding Productos}" RowHeight="350">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="20" Padding="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="250"/>
                                        <RowDefinition Height="100"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="201"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{Binding Imagen, Converter={StaticResource         
                                                                           ImageConverter}}" 
                                               Aspect="AspectFill" 
                                               HeightRequest="250" 
                                               WidthRequest="168"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" HeightRequest="250" WidthRequest="199">
                                        <Label Text="{Binding Nombre}" FontSize="25" 
                                               FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Stock, StringFormat='Unidades: {0}.'}" 
                                               FontSize="20" HorizontalTextAlignment="Center"/>
                                        <Label Text="{Binding Precio, StringFormat='Precio: {0}€'}" 
                                               FontSize="20" HorizontalTextAlignment="Center"/>
                                        <Button Command="{Binding BindingContext.AddCarrito, Source={x:Reference stackProductosCategoria}}"
                                                CommandParameter="{Binding IdProducto}" Text="Añadir al Carrito"/>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                                        <Button  Command="{Binding BindingContext.ShowProducto, Source={x:Reference stackProductosCategoria}}"
                                                    CommandParameter="{Binding IdProducto}" 
                                                    Text="Detalles" WidthRequest="350" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        -->
    </ContentPage.Content>
</ContentPage>