TiendaVirtualXamarin/TiendaVirtualXamarin/Views/RegistroUsuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaVirtualXamarin.Views.RegistroUsuario"
             xmlns:local="clr-namespace:TiendaVirtualXamarin"
             Visual="Default"
             BackgroundImageSource="wp.png">
    <ContentPage.Content>
        <ScrollView Padding="16" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=RegistroUsuarioViewModel}">
                <Label Text="Registrarse" FontSize="50" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="8"/>
                <Frame Padding="16" CornerRadius="0" BackgroundColor="#8fc8ffff" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Nombre Usuario:" FontSize="20"/>
                            <Entry WidthRequest="500"  Text="{Binding UserName}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Contraseña:" FontSize="20" />
                            <Entry Text="{Binding Password}" IsPassword="True" WidthRequest="500" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Nombre:" FontSize="20"/>
                            <Entry WidthRequest="500"  Text="{Binding Nombre}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Primer Apellido:" FontSize="20"/>
                            <Entry WidthRequest="500"  Text="{Binding ApellidoUno}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Segundo Apellido:" FontSize="20"/>
                            <Entry WidthRequest="500"  Text="{Binding ApellidoDos}"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Dirección:" FontSize="20"/>
                            <Entry WidthRequest="500"  Text="{Binding Direccion}"/>
                        </StackLayout>
                        <Button Command="{Binding RegistrarUsuario}" Text="Registrarse" CornerRadius="0" BackgroundColor="#041220" TextColor="White" FontAttributes="None" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
        
        <!--<StackLayout>
            <Label Text=""/>
            <ScrollView Orientation="Vertical">
                <StackLayout BackgroundColor="#8fc8ffff" BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=RegistroUsuarioViewModel}">
                    <Label Text="Nombre Usuario:"
                   FontSize="19"
                   HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding UserName}" FontSize="15"/>
                    <Label Text="Nombre:" 
                   FontSize="19"
                   HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Nombre}" FontSize="15"/>
                    <Label Text="Primer Apellido:" 
                   FontSize="25"
                   HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding ApellidoUno}" FontSize="15"/>
                    <Label Text="Segundo Apellido:" 
                   FontSize="19"
                   HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding ApellidoDos}" FontSize="15"/>
                    <Label Text="Direccion:" 
                   FontSize="19"
                   HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Direccion}" FontSize="15"/>
                    <Label Text="Password:" 
                   FontSize="19"
                   HorizontalOptions="CenterAndExpand" />
                    <Entry Text="{Binding Password}" IsPassword="True" FontSize="15"/>
                    <Button Command="{Binding RegistrarUsuario}" Text="Registrarse"
                            BackgroundColor="#041220" TextColor="White" FontAttributes="None"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>