TiendaVirtualXamarin/TiendaVirtualXamarin/Views/VentasUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaVirtualXamarin.Views.VentasUsuarioView"
             xmlns:viewmodels="clr-namespace:TiendaVirtualXamarin.ViewModels"
             xmlns:local="clr-namespace:TiendaVirtualXamarin"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator}, Path=VentasUsuarioViewModel}"
             x:Name="stackVentas"
             BackgroundImageSource="wp.png">
    <ContentPage.Content>
        <ScrollView Padding="16" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <StackLayout>
                <Label Text="Mis ventas" FontSize="50" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="8"/>
                <Frame Padding="16" CornerRadius="0" BackgroundColor="#8fc8ffff" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="0">
                    <ListView ItemsSource="{Binding Ventas}" RowHeight="200">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding IdVenta, StringFormat='Identificador de venta: {0}'}" FontSize="14" FontAttributes="Bold"/>
                                        <Label Text="Nombre de producto:" FontSize="14" TextColor="Black" FontAttributes="Bold"/>
                                        <Label Text="{Binding NombreProducto}" FontSize="16" TextColor="Black"/>
                                        <Label Text="Cantidad de producto:" FontSize="14" TextColor="Black" FontAttributes="Bold"/>
                                        <Label Text="{Binding Cantidad}" FontSize="16" TextColor="Black"/>
                                        <Label Text="Fecha de venta:" FontSize="14" TextColor="Black" FontAttributes="Bold"/>
                                        <Label Text="{Binding FechaVenta}" FontSize="16" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>